<cruisecontrol>
   <project name="blast_main" buildafterfailed="false">
      
      <listeners>
         <currentbuildstatuslistener file="logs/blast_main/status.txt" />
      </listeners>
      
      <bootstrappers>
       <!--<cvsbootstrapper
            localWorkingCopy="projects/blast_main/blast"/>-->
      </bootstrappers>
      
      <modificationset quietperiod="30" >
         <cvs cvsroot="/space/cvsroot/code" module="blast"/>
      </modificationset>
      
      <schedule interval="300" >
         <ant anthome="apache-ant-1.6.3" 
             buildfile="projects/blast_main/build.xml"
             target="build"
             saveLogDir="/space/build/cruisecontrol/projects/blast_main/blast/output"/>
      </schedule>
      
      <log>
      	<merge file="projects/blast_main/blast/output/regrtest.xml"/>
      </log>
      
      <publishers>
      	<artifactspublisher dest="artifacts/blast_main" dir="projects/blast_main/blast/output"/>
        <email buildresultsurl="http://pow.cs.ucla.edu:8080/cruisecontrol"
               subjectprefix="BLAST-BUILDER: " mailhost="localhost"
               returnaddress="fischer@cs.ucla.edu" username="build"
               password="1030.,">
          <always address="jeffrey.fischer@gmail.com"/>
          <map alias="build" address="fischer@cs.ucla.edu"/>
          <map alias="fischer" address="fischer@cs.ucla.edu"/>
          <map alias="jhala" address="jhala@cs.ucsd.edu"/>
          <map alias="rupak" address="rupak@cs.ucla.edu"/>
          <map alias="mrm" address="mrm@cs.ucla.edu"/>
          <map alias="rxu" address="rxu@cs.ucla.edu"/>
        </email>
      </publishers>
      
   </project>
</cruisecontrol>
