#
# The Blast make file.
# To get a bytecode executable, run
#       make
# To get a native executable, run
#       make RELEASE=1
# To get debug messages from the Makefile, run
#       make ECHO_STYLE=1
#


ifndef BLASTHOME
BLASTHOME=$(shell pwd)/..
export BLASTHOME
$(warning Warning: BLASTHOME environment variable is not set!)
$(warning Warning: *guessing* it should be $(BLASTHOME))
endif

# By default, compile with -unsafe -noassert
UNSAFE :=0 #TODO ask Gregory 1 or 0
# By default,  compile in non-static mode
#STATIC := -ccopt -static

ifdef RELEASE
NATIVECAML := 1
EXE := opt
else
EXE := byte
endif

OBJDIR     = ./obj
DEPENDDIR  = obj/.depend
SOURCEDIRS = . fe be be/lattice be/modelChecker

OCAML_LIB      = 
OCAML_EXE      = pblast
OCAML_TPL_EXE  = ocamlblast

OCAML_COMMON_EXE_OBJ = ast blastArch lvalUtils constraintUtil \
		 inputparse inputflex \
		 SMTLIBInterface fociInterface csisatInterface theoremProver \
		 blastControlFlowAutomaton blastCilInterface \
		 blastCSystemDescr \
		 bddptsto aliasAnalyzer \
		 predBdd predTable absutil events \
		 symbolicStore eventCounterLattice listLatticeUtil lattice listLattice \
		 unionlattice \
		 sourceStats \
		 abstraction cfAbstraction modelChecker


OCAML_EXE_OBJ  = $(OCAML_COMMON_EXE_OBJ) \
	lazyModelChecker cfLazyModelChecker cfbLazyModelChecker main

OCAML_TPL_OBJ  = $(OCAML_COMMON_EXE_OBJ) toplevel


OCAML_C_CPP_INC = -I $(shell $(OCAML_C) -v | tail -1 | sed -e \
			's/^Standard library directory: //')

OCAML_INCLUDES = -I $(BLASTHOME)/include/utils \
		 -I $(BLASTHOME)/include/caddie -I $(BLASTHOME)/include/ics \
		 -I $(BLASTHOME)/include/cil


# OCaml libraries get renamed over time.  For this, we need a script to check for their names (actually, this should go to ./configure, but since we don't have one...).  This function will yield 0 iff the library exists
ocaml_opt_c  = $(shell if which ocamlopt.opt 2>/dev/null >/dev/null ; then echo ocamlopt.opt; else echo ocamlopt; fi)
check_ocaml_lib = $(shell \
	testmld=`mktemp -d`; testml=$$testmld/test.ml; touch $$testml ; \
	$(ocaml_opt_c) $$testml -cclib '$(1)' >/dev/null 2>/dev/null && rm a.out; \
	echo $$? ; \
	rm -rf $$testmld >/dev/null 2>/dev/null )

# Check lstr/lcamlstr (Ocaml 3.12.0)
ifeq ($(call check_ocaml_lib,-lstr),0)
lstr=-lstr
else
lstr=-lcamlstr
endif

C_CPP_LD_FLAGS = -L $(BLASTHOME)/lib

C_CPP_LD_LIBS  = -lnums $(lstr) -lunix -lcaddie-c-part \
		 -ldddmp -lcudd -lepd -lutil -lst -lmtr -lperfcount -lstdc++
COMPILEFLAGS = $(OCAML_INCLUDES)


OCAML_LD_FLAGS = $(STATIC) -I $(BLASTHOME)/lib
ifdef PROFILE
OCAML_OPT_LD_FLAGS += -p
endif

OCAML_LD_LIBS  = nums str unix libutils libcaddie libcil
# Used in rules.make to update executable when one of the libs changes
OCAML_LD_LIBS_PATHS = $(BLASTHOME)/lib
OCAML_LD_LIBS_LIB  = nums str unix libutils libcaddie

#liblp


MODULES        = $(OCAML_EXE_OBJ) 
MLLS           = inputflex.mll 
MLYS           = inputparse.mly 
M4S            = be/abstraction.ml be/cfAbstraction.ml

TODO           = $(OCAML_EXE).$(EXE)


all:: $(TODO) 

clean: default-clean

distclean: clean
	rm -f *.cmi *.annot $(TODO) $(MLYS:%.mly=%.mli) $(MLYS:%.mly=%.ml) \
	$(MLLS:%.mll=%.ml) $(M4S)

top:: $(OCAML_TPL_EXE)

lib:: $(OCAML_LIB).cma $(OCAML_LIB).cmxa

.SECONDARY: $(MLYS:%.mly=%.mli) $(MLYS:%.mly=%.ml) $(MLLS:%.mll=%.ml)

.PHONY : all clean distclean

.PHONY: doc

doc: odoc

# Documentation generated by "ocamldoc"
odoc:
	-rm -rf $(BLASTHOME)/doc/api
	-mkdir $(BLASTHOME)/doc/api
	ocamldoc -I ../cil/obj/x86_LINUX -I ../caddie -I ../utils \
		 -I obj \
		-d ../doc/api -v -stars \
		-html \
		-t "BLAST API Documentation (Version 1.0)" \
		-hide Stream,Genlex,Set.Make,Map.Make,Hashtbl \
		fe/ast.mli fe/ast.ml fe/aliasAnalyzer.ml \
		fe/blastArch.ml \
		fe/inputparse.ml fe/inputflex.ml \
		fe/blastControlFlowAutomaton.ml \
		fe/blastCilInterface.ml \
		fe/blastCSystemDescr.mli fe/blastCSystemDescr.ml fe/SMTLIBInterface.ml \
		fe/fociInterface.ml fe/csisatInterface.ml fe/theoremProver.ml \
		fe/bddptsto.ml \
		be/abs-boolean.ml be/abstraction.ml be/abstraction.mli be/abs-include.ml \
		be/abs-gui.ml be/abs-region.ml be/absutil.ml be/abs-wpsp.ml be/abs-adp.ml be/blast-pcc.ml \
		be/cfAbstraction.mli be/cfAbstraction.ml be/predBdd.ml be/predTable.ml \
		be/lattice/lattice.ml be/lattice/listLattice.ml be/lattice/listLatticeUtil.ml \
		be/lattice/symbolicStore.ml be/lattice/unionLattice.ml \
		be/modelChecker/cfbLazyModelChecker.ml be/modelChecker/cfLazyModelChecker.ml \
		be/modelChecker/lazyModelChecker.mli be/modelChecker/lazyModelChecker.ml \
		be/modelChecker/modelChecker.ml \
		main.ml toplevel.ml


include Makefile.ocaml 


ABS_DEPENDS = be/abs-boolean.ml be/abs-region.ml be/abs-gui.ml be/abs-wpsp.ml be/abs-adp.ml be/abs-include.ml be/blast-pcc.ml

# inline/preprocess etc.

be/abstraction.ml: be/abstraction.ml.m4 $(ABS_DEPENDS)
	cd be; m4 abstraction.ml.m4 > abstraction.ml

be/cfAbstraction.ml: be/cfAbstraction.ml.m4 $(ABS_DEPENDS)
	cd be; m4 cfAbstraction.ml.m4 > cfAbstraction.ml

-include rules.make
