<?xml version="1.0" encoding="UTF-8"?>
<plugin
   id="org.quality.blast"
   name="Blast Plug-in"
   version="1.0.0"
   provider-name="Blast Group, UCB"
   class="org.quality.blast.CBlastPlugin">

   <runtime>
      <library name="blast.jar"/>
   </runtime>
   <requires>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.ui"/>
   </requires>


   <extension
         point="org.eclipse.ui.views">
      <category
            name="Quality"
            id="CBlast">
      </category>
      <view
            name="Verification Task List"
            icon="icons/sample.gif"
            category="CBlast"
            class="org.quality.blast.views.VerTaskListView"
            id="org.quality.blast.views.VerTaskListView">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.ui.resourcePerspective">
         <view
               ratio="0.5"
               relative="org.eclipse.ui.views.TaskList"
               relationship="right"
               id="org.quality.blast.views.VerTaskListView">
         </view>
      </perspectiveExtension>
   </extension>
   <extension
         point="org.eclipse.ui.viewActions">
      <viewContribution
            targetID="org.eclipse.ui.views.ResourceNavigator"
            id="CBlast">
         <action
               label="New verification task"
               icon="icons/sample.gif"
               tooltip="New verification task for selected file"
               class="org.quality.blast.views.ViewActionDelegate"
               menubarPath="additions"
               toolbarPath="additions"
               enablesFor="1"
               id="CBlast">
            <selection
                  name="*.c*"
                  class="org.eclipse.core.resources.IFile">
            </selection>
         </action>
      </viewContribution>
   </extension>
   <extension point="org.eclipse.ui.popupMenus">
      <objectContribution
            objectClass="org.eclipse.core.resources.IFile"
            nameFilter="*.c*"
            id="CBlast.action">
         <action
               label="New verification task for selected file"
               icon="icons/ctool16/openbrwsr.gif"
               class="org.quality.blast.views.ObjectActionDelegate"
               menubarPath="additions"
               enablesFor="1"
               id="CBlast.action1">
         </action>
      </objectContribution>
   </extension>

</plugin>
